<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/Users/andreanascetti/Desktop/Codelite_Corso/CalcoloNumerico.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="/Users/andreanascetti/Desktop/Codelite_Corso/CalcoloNumerico.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/Users/andreanascetti/Desktop/Codelite_Corso/Romeo_Giulietta/main.c" Name="FileName"/>
      <int Value="27" Name="FirstVisibleLine"/>
      <int Value="45" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
